<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1>h1{
            color:darkgreen;
            background-color: blueviolet;
        }
        .b1>h2{
            color: darkred;
            background-color: cornflowerblue;
        }
        .a1 h2{
            color:green;
            background-color: aquamarine;
        }
        .a1+.a2{
            background-color: cadetblue;
        }
        .a1 .a2{
            background-color: grey;
        }
        .a2>h2{
            color: blue;
            background-color: pink;
        }
        .a2~h4{
            color:orange;
            background-color: lightgreen;
        }
        .a2>h4{
            color: aqua;
            background-color: yellow;
        }
        .a2>h1{
            columns: purple;
            background-color: aquamarine;
        }
        .a2.b2{
            background-color: indigo;
        }
        .b2>h3{
            color: darkcyan;
            background-color: indianred;
        }
        .a2 h3{
            color:skyblue;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="a1">#.a1>h1,#.a1>b1,#b1>h2,#.a1 h2
        <h1>apple</h1>
        <div class="h1">
            <h2>mango</h2>
        </div>
    </div>
    <div class="a2">#.a1+a2,#.a2>h2,#.a2~h4
        <h2>orange</h2>
    </div>
    <h4>muskmelon</h4>

    <div class="a2">#.a2>h1,#.a2 .b2,#.b2>h3,#.a2 h3
        <h1>pineapple</h1>
        <div  class="b2">
            <h3>watermelon</h3>
        </div>
    </div>
</body>=
</html>