<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }
        .arc{
            width: 600;
        }
        .house{
            display: inline-flex;
            padding-left: 10px;
            
        }
        .space,.pos{
            padding: 40px;
        }
        .padding{
            padding-top: 6px;
        }
        .min{
            display: inline-flex;
            margin:20px;
            justify-content: center;
            gap:20px;
            border-left: 40px;
            border-right: 40px;
            padding-left: 90px;
            padding: 50px;
        }
        .stl{
            color: darkgrey;
        }
        
        .footer{
            background-color: black;
            color: ghostwhite;
            padding: 30px;
            border: 10px 10px;
            margin: 0;
            text-align: center;
        }
        .arc{
            position: relative;
           
        }
        .arc p{
            position: absolute;
            font-size: 90px;
            top: 300px;
            left: 450px;
        }
        .house{
            position: relative;
        }
        .house h2{
            position: absolute;
            top: 0;
            background-color: black;
            color: ghostwhite;
            /* font-size: 10px; */
            padding: 4px 4px;
        
        }

    </style>

</head>
<body>
    <section>
        <div class="arc">
           <img src="https://www.w3schools.com/w3images/architect.jpg" alt=""><br><br><br>
           <p>BR Architect<p>
           <h2 class="pos">Project</h2>
        </div>
    </section>
    <section>
        <div class="space">
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="340" alt="">
            <h2>Summer House</h2>
        </div>
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="340" alt="">
            <h2>Brick House</h2>
        </div>
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house3.jpg"  width="340" alt="">
            <h2>Renovated</h2>
        </div>
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="340" alt="">
            <h2>Barn House</h2>
        </div><br><br>
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="340" alt="">
            <h2>Summer House</h2>
        </div>
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="340" alt="">
            <h2>Brick House</h2>
        </div>
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="340" alt="">
            <h2>Renovated</h2>
        </div>
        <div class="house">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="340" alt="">
            <h2>Barn House</h2>
        </div>
        </div><br><br>
    </section>
    <section><div>
         <h1 class="pos">About</h1>
         <p class="pos">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
    </div></section>
    <section>
        <div class="min">
        <div class=" max">
            <img src="https://www.w3schools.com/w3images/team2.jpg" width="330" alt="">
            <h1>John Doe</h1><br>
            <h4 class="stl">CEO & Founder</h4><br>
            <p>Phasellus eget enim eu lectus faucibus <br>
                 vestibulum.Suspendisse sodales pellentesque <br> elementum.</p>
        </div>
        <div class="max">
            <img src="https://www.w3schools.com/w3images/team1.jpg" width="330" alt="">
            <h1>Jane Doe</h1><br>
            <h4 class="stl">Architect</h4><br>
            <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales pellentesque <br>elementum.</p>
        </div>
        <div class="max">
            <img src="https://www.w3schools.com/w3images/team3.jpg" width="330" alt="">
            <h1>Mike Ross</h1><br>
            <h4 class="stl">Architect</h4><br>
            <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
        </div>
        <div class="max">
            <img src="https://www.w3schools.com/w3images/team4.jpg" width="330" alt="">
            <h1>Dan Star</h1><br>
            <h4 class="stl">Architect</h4><br>
            <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
        </div>
        </div>
    </section>
    <section>
        <div class="arci">
            <img src="https://www.w3schools.com/w3images/map.jpg" width="1500" alt="">
        </div>
    </section>
    <section>
        <div class="footer">
            <footer>Powered by <a href="https://www.w3schools.com/w3css/w3css_templates.asp">w3.css</a></footer>
        </div>
    </section>
        
        
    
</body>
</html>
