<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Food Template</title>
  <style>
    * {
      box-sizing: border-box;
    }


    h1 {
      text-align: center;
      padding: 20px 0;
    }

    .row1, .row2 {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }

    .row1 > div, .row2 > div {
      width: 250px;
      text-align: center;
    }

    .row1 img, .row2 img {
      width: 100%;
      height: auto;
    }

    .food img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 550px;
    }

    .food h2, .food h3, .food p {
      text-align: center;
    }

    .chef > .food {
      max-width: 700px;
      margin: 30px auto;
      padding: 20px;
    }
  </style>
</head>
<body>

  <h1>My Food</h1>

  <div class="row1">
    <div>
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich">
      <h3>The Perfect Sandwich, A <br>Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum<br>text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
      <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak">
      <h3>Let me tell you About<br>This steak</h3>
      <p>Once again, some random text to lorem<br>lorem lorem lorem text ipsum text praesent<br>tincidunt ipsum.</p>
    </div>
    <div>
      <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div>
      <img src="https://www.w3schools.com/w3images/wine.jpg" alt="wine">
      <h3>Once Again, Robust Wine<br>and Vegetable Paste</h3>
      <p>Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p>
    </div>
  </div>

  <div class="row2">
    <div>
      <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="popsicle">
      <h2>All I Need Is A Popsicle</h2>
      <p>Lorem ipsum text praesent tincidunt<br>ipsum lipsum</p>
    </div>
    <div>
      <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Salmon">
      <h2>Salmon For Your Skin</h2>
      <p>Once again, some random text to lorem<br>lorem lorem lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich">
      <h2>The Perfect Sandwich, A Real Classic</h2>
      <p>Just some random text, lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
      <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="croissant">
      <h2>Le French</h2>
      <p>Lorem lorem lorem lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <div class="chef">
    <div class="food">
      <h2>About Me, The Food Man</h2>
      <img src="https://www.w3schools.com/w3images/chef.jpg" alt="chef">
      <h3>I am Who I Am!</h3>
      <p>With Passion for real, Good Food</p>
      <p>
        Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br>
        with you. Praesent tincidunt sed tellus<br>ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br>
        ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
      </p>
    </div>
  </div>

</body>
</html>
