<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Food</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }

    /* Layout Rows */
    .row1, .row2 {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px;
    }

    .col, .col2 {
      width: 250px;
      margin-bottom: 30px;
      text-align: center;
    }

    /* About Chef Section */
    .chef {
      background-color: #f4f4f4;
      padding: 40px;
      text-align: center;
    }

    .chef img {
      max-width: 100%;
      height: auto;
    }

    .chef p {
      max-width: 800px;
      margin: 10px auto;
      line-height: 1.6;
    }

    /* Optional utility classes (not used now, but you can use later) */
    .a3, .a4, .a5, .a6, .a7, .a8 {
      display: inline-block;
    }

    .a5 {
      padding-left: 200px;
    }

    .a6, .a8 {
      padding-top: 70px;
    }

    .a7 {
      padding-top: 80px;
    }
  </style>
</head>

<body>
  <h1>My Food</h1>

  <!-- First Row -->
  <div class="row1">
    <div class="col">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich">
      <h3>The Perfect Sandwich, A <br>Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum<br>text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="col">
      <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak">
      <h3>Let me tell you About<br>This steak</h3>
      <p>Once again, some random text to lorem<br>lorem lorem lorem text ipsum text praesent<br>tincidunt ipsum.</p>
    </div>
    <div class="col">
      <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="col">
      <img src="https://www.w3schools.com/w3images/wine.jpg" alt="wine">
      <h3>Once Again, Robust Wine<br> and Vegetable Paste</h3>
      <p>Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p>
    </div>
  </div>

  <!-- Second Row -->
  <div class="row2">
    <div class="col2">
      <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="popsicle">
      <h3>All I Need Is A Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt<br>ipsum lipsum</p>
    </div>
    <div class="col2">
      <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Salmon">
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem<br>lorem lorem lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="col2">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="col2">
      <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="croissant">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <!-- Chef Section -->
  <div class="chef">
    <h3>About Me, The Food Man</h3>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="chef" width="600">
    <h3>I am Who I Am!</h3>
    <p>With Passion for real, Good Food</p>
    <p>
      Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br>
      with you. Praesent tincidunt sed tellus<br>ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br>
      ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
    </p>
  </div>
</body>
</html>
