<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .main{
        height: 800px;
        width: 700px;
        border: 3px solid maroon;
        background-color: black;
       }
       .circle{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: red;
        animation-name: circle;
        position: relative;
        animation-duration: 10s;
        /* animation-timing-function: ease-in-out; */
        animation-iteration-count: infinite;
       }
       @keyframes circle{
         0%, 100% {
    top: 0px;
  }
  50% {
    top: 700px;
  }
        
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle"></div>

    </div>
</body>
</html>